{
    "name": "smartender",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "axios": "^0.18.0",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "react": "^16.3.1",
        "react-dom": "^16.3.1",
        "react-router-dom": "^4.2.2",
        "react-scripts": "1.0.17"
    },
    "devDependencies": {
        "babel-eslint": "^8.2.2",
        "esformatter": "^0.10.0",
        "esformatter-braces": "^1.2.1",
        "esformatter-collapse-objects": "^0.5.1",
        "esformatter-jsx": "^8.0.1",
        "esformatter-quotes": "^1.1.0",
        "eslint": "^4.19.1",
        "eslint-plugin-class-property": "^1.1.0",
        "eslint-plugin-react": "^7.7.0",
        "prettier": "^1.9.2",
        "prettier-eslint": "^8.7.0",
        "prettydiff": "^99.0.1",
        "react-autocomplete-cli": "^0.0.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "generate": "rc-autocomplete"
    }
}